<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_change_admin_password"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/input_new_admin_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white"
        android:ems="10"
        android:hint="@string/input_new_admin_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/edit_text_hint"
        android:textColorLink="@color/edit_text_color_link"
        android:textStyle="normal" >
    </EditText>
     <EditText
        android:id="@+id/re_input_new_admin_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_white"
        android:ems="10"
        android:hint="@string/reinput_new_admin_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@color/edit_text_hint"
        android:textColorLink="@color/edit_text_color_link"
        android:textStyle="normal" >
    </EditText>

</LinearLayout>